<html>

<head>
<link rel="stylesheet" type="text/css" href="profilewebsite.css">

 <!-- Theme Made By www.w3schools.com - No Copyright -->
 <title>My portfolio Website</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        p {font-size: 16px;}
        .margin {margin-bottom: 45px;}
        .bg-1 { 
            background-color: #1abc9c; /* Green */
            color: #ffffff;
        }
        .bg-2 { 
            background-color: #474e5d; /* Dark Blue */
            color: #ffffff;
        }
        .bg-3 { 
            background-color: #ffffff; /* White */
            color: #555555;
        }
        .bg-4 { 
            background-color: #2f2f2f; /* Black Gray */
            color: #fff;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        .navbar-nav  li a:hover {
            color: #1abc9c !important;
        }
       </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <div class="dropdown"> 
                    <button class="dropbtn1">ABOUT ME</button>
                    <div class="dropdown-content">
                            <a href="#" id="Biography">Bio</a>
                            <a href="#" id="info">Contact Info</a>
                            <a href="ID Document.jpg">ID Document</a>
                        </div>
                    </div>
                    
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
     
            <ul class="nav navbar-nav navbar-right">
            <div class="dropdown"> 
                <button class="dropbtn2">PROGRAMMES</button>
                <div class="dropdown-content">
                        <a href="chapter4/chapter4.html">Bubbles</a>
                        <a href="chapter5/chapter5.html">My Grocery List</a>
                        <a href="chapter6/chapter6.html">Douglas</a>
                        <a href="chapter7/chapter7.html">Gangster Douglas</a>
                        <a href="chapter8/chapter8.html">Dream Car</a>
                        <a href="chapter9/chapter9.html">Super Calculator</a>
                        <a href="chapter10/chapter10.html">Word Replacement Game</a>
                        <a href="chapter11/chapter11.html">The People I Know</a>
                        <a href="chapter12/chapter12.html">Train game</a>
                        <a href="chapter13/chapter13.html">Wishlist</a>
                        <a href="chapter14/chapter14.html">JavaScript pizzeria</a>
                        <a href="chapter15/chapter15.html">Awodwa's activity of the day</a>
                        <a href="chapter16/chapter16.html">Functions</a>
                        <a href="chapter17/chapter17.html">Loops</a>
                        <a href="Shopping Cart/shopstart.html">Shopping Cart</a>
                        <a href="Test Quiz.png">Quiz</a>
                      </div>
                    </div>
            </ul>
          </div>
        </div>
      </nav>
      
      <!-- First Container -->
<div class="container-fluid bg-1 text-center">
        <h3 class="margin">Who Am I?</h3>
        <img src="Me.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
        <h3>I'm a Web developer</h3>
      </div>

      <!-- Second Container -->
<div class="container-fluid bg-2 text-center">
        <h3 class="margin">What Am I?</h3>
        <p>I'm a New to Programming but am considering to to take it on as a Serious career.</p>
        </a>
      </div>

      <!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
        <h3 class="margin">LANGUAGES I KNOW</h3><br>
        <div class="row">
          <div class="col-sm-4">
            <p>HTML</p>
            <img src="html.png" class="img-responsive margin" style="width:100%;height:36%" alt="Image">
          </div>
          <div class="col-sm-4"> 
            <p>JavaScript</p>
            <img src="js.png" class="img-responsive margin" style="width:100%;height:36%" alt="Image">
          </div>
          <div class="col-sm-4"> 
            <p>CSS</p>
            <img src="css.png" class="img-responsive margin" style="width:100%;height:36%" alt="Image">
          </div>
        </div>
      </div>
      
      <!-- Footer -->
      <footer class="container-fluid bg-4 text-center">
        <p>Theme Made By Herculaas</p> 
      </footer>

<!--<h1>My Portfolio Website</h1>-->


<!--<button id="aboutMeButton" type="Button">About Me</button>-->
<div id="outPut"></div>

<script src="profilewebsite.js"></script>

              <!--Search button-->
              <!-- Load icon library -->
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

              <!-- The form -->
              <form class="example" action="action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
                      